server {

    listen 80;
    server_name localhost;

    root /var/www/MyPortfolioGame;
    index index.html;

    charset utf-8;

    # security
    server_tokens off;
    # security headers
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-Xss-Protection "1; mode=block";

    # . files
    location ~ /\.(?!well-known) {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.html;

    location ~ \.html$ {
        try_files $uri /index.html =404;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.html)(/.+)$;
        fastcgi_index index.html;
        include fastcgi_params;
    }

}